<mat-card style="margin: 10px; width: 300px;" *ngFor="let session of sessions">

    <mat-card-title>{{session.sessionName}}</mat-card-title>

    <mat-card-content>{{session.instructorName}}</mat-card-content>

    <mat-card-content>{{session.description}}</mat-card-content>

    <button  class="blue" style="margin-right: 10px;" mat-raised-button  color="primary" (click)="editSession(session)">Edit Session</button>
    <button class="red" mat-raised-button  color="warning" (click)="deleteSession(session)">Delete Session</button>

</mat-card>
<button style="margin-left: 10px;" mat-raised-button color="accent" (click)="addSession()">Add Session</button>